{"flutter":{"platforms":{"android":{"default":{"projectId":"ser-manos-d9350","appId":"1:382902751065:android:8827e259822dfdc902c648","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ser-manos-d9350","appId":"1:382902751065:ios:04bdc2acfb5ac8c102c648","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ser-manos-d9350","configurations":{"android":"1:382902751065:android:8827e259822dfdc902c648","ios":"1:382902751065:ios:04bdc2acfb5ac8c102c648"}}}}}}